[/Script/GameplayTags.GameplayTagsList]

;Events
GameplayTagList=(Tag="Event.Combat.Destroy", DevComment="Destroyed Robot During Combat")
GameplayTagList=(Tag="Event.Combat.Damage", DevComment="Damaged Robot During Combat")

GameplayTagList=(Tag="Event.Build.Placed.Structure", DevComment="Build Placed.")
GameplayTagList=(Tag="Event.Build.Placed.Trap", DevComment="Build Placed.")
GameplayTagList=(Tag="Event.Build.Placed.Component", DevComment="Build Placed.")
GameplayTagList=(Tag="Event.Build.Deleted", DevComment="Build Deleted.")

;Target Context
GameplayTagList=(Tag="Event.Enemy.Carbonite.Grunt", DevComment="Basic Robot")
GameplayTagList=(Tag="Event.Enemy.Carbonite.Shooter", DevComment="Basic Robot")
GameplayTagList=(Tag="Event.Enemy.Carbonite.Bruiser", DevComment="Basic Robot")

;Instigator Context
GameplayTagList=(Tag="Event.Combat.Trap", DevComment="Combat Events Triggered By Traps")
GameplayTagList=(Tag="Event.Combat.Player", DevComment="Combat Events Triggered By Kip (Player)")

;Weapon Context
GameplayTagList=(Tag="Event.Weapon.Melee.Hammer", DevComment="Hammer")
GameplayTagList=(Tag="Event.Weapon.Ranged.Rifle", DevComment="Ranged")
